<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Log In</title>
</head>
{% load static %}
<style>
    body {
        position: sticky;
        width: 100dvw;
        height: 100dvh;
        min-width: 540px;
        padding: 0;
        margin: 0;
        display: grid;
        place-content: center;
        overflow: hidden;
    }

    /* THESE ARE SOME COMMON DESIGNS */
    * {
        box-sizing: border-box
    }

    :root {
        --clr: rgb(24, 24, 179)
    }

    a {
        color: black;
        text-decoration: none
    }

    p {
        font-size: 17px
    }

    /* FORMATING THE CONTAINER SIZE AND SOME DESIGN */
    .container {
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
        min-width: 540px;
        background: linear-gradient(rgb(115, 115, 255) 10%, rgb(8, 8, 213));
    }

    /* HOME CONTENT */
    .home {
        position: absolute;
        width: 40%;
        height: 100%;
        display: grid;
        place-content: center;
        color: rgb(31, 31, 39);
        color: whitesmoke;
        font: 18px arial;
    }

    .content {
        position: relative;
        top: -60px;
        padding: 5vw;
        text-align: center;
    }

    .content img {
        width: 130px;
        height: auto;
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.532));
        margin: 0;
    }

    .content h1 {
        margin-top: 0;
        font: 700 small-caps 45px arial;
    }

    /* FORM CONTENT DESIGNING... */
    form {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 60%;
        gap: 10px;
        margin: 0 auto;
        background-color: rgb(222, 214, 214);
        background: white;
    }

    .greetings {
        position: relative;
        top: -30px;
        margin: 0 auto;
        text-align: center;
        color: rgb(24, 24, 179);
    }

    .greetings h1,
    .greetings p {
        margin: 0;
        text-align: center;
        font: 500 30px arial;
    }

    .greetings p {
        font-size: 16px;
    }

    /* input designing */
    form .info {
        position: relative;
        margin: 5px auto;
        height: 50px;
        width: 35vw;
        min-width: 300px;
        padding: 12px;
        border-radius: 30px;
        box-shadow: 0 0 15px rgba(24, 24, 179, 0.4);
        z-index: -10;
    }

    /* icons */
    .info i {
        width: 25px;
        font-size: 20px;
        padding: 2px;
        margin-left: 5px;
        color: var(--clr);
    }

    input {
        all: unset;
        width: 80%;
        font: 19px arial;
        background-color: transparent;
    }

    input::placeholder {
        color: rgb(24, 24, 179);
    }

    /* button */
    .connexion {
        position: relative;
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }

    button {
        cursor: pointer;
        width: 200px;
        height: 40px;
        margin: 0 auto;
        border: none;
        border-radius: 30px;
        outline: none;
        color: white;
        text-transform: uppercase;
        background: linear-gradient(rgb(160, 160, 219), rgb(24, 24, 179) 100%);
        /* background-color: rgb(63, 63, 189); */
    }

    .connexion p {
        font: italic 17px arial;
    }

    /* MOVE THE SIGN UP CONTENT ON THE HOME SIDE 
    AND MAKE SOME CHANGES ON THE DESIGN*/
    a:not(a[href="/reset_password"]) {
        position: absolute;
        top: 69.5%;
        left: calc(-33.3% - 100px);
        cursor: pointer;
        display: grid;
        place-content: center;
        width: 200px;
        height: 40px;
        margin: 0 auto;
        border: none;
        border-radius: 30px;
        background: rgb(255, 255, 255);
        color: var(--clr);
        font: 15px arial;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="container">
        <div class="home">
            <div class="content">
                <img src="{% static 'img/logo_pnb.png' %}" alt="">
                <h1>Police National du Burundi</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Id commodi qui quae.
                    Cumque, dolores hic possimus nihil sequi
                    iure tempora quos recusandae nesciunt
                    autem neque ut eligendi accusamus, quae laboriosam.
                </p>

            </div>
        </div>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="greetings">
                <h1>Salut,</h1>
                <h1>Bienvenue Sur ISP App Permission</h1>
                <p>Connecter vous avec votre compte.</p>

                <h3 style="color: red;">
                    {% for message in messages %}
                    {{ message }}!
                    {% endfor %}
                </h3>
            </div>
            <div class="info">
                <i class="fa-regular fa-user"></i>
                <input type="text" placeholder="Entre votre matricule" name="username" required>
            </div>
            <div class="info">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Entre votre password" name="password" required>
            </div>
            <div class="connexion">
                <p><a href="/reset_password">Mot de passe oublié?.</a></p>
                <button type="submit">Connecter</button>
            </div>
            <a href="{% url 'register' %}" class="reg">S'enregistrer</a>
        </form>
    </div>
</body>

</html>