<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: sticky;
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            display: grid;
            place-content: center;
            background: linear-gradient(to bottom right, rgba(53, 109, 248, 0.3) 20%, rgba(161, 253, 161, 0.15));
            overflow: hidden;
        }

        .container {
            position: relative;
            height: fit-content;
            width: 270px;
            padding: 30px;
            background-color: white;
            text-align: center;
            display: grid;
            place-content: center;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.28);
        }

        .mark {
            position: relative;
            left: calc(50% - 25px);
            display: grid;
            place-content: center;
            height: 50px;
            width: 55px;
            border-radius: 50%;
            background-color: rgb(0, 194, 39);
            transform: scale(1.3);
        }

        .mark1 {
            position: relative;
            top: 4px;
            left: -4px;
            height: 6px;
            width: 21px;
            background-color: rgba(255, 255, 255);
            transform: rotate(45deg);
        }

        .mark2 {
            position: relative;
            top: -3px;
            left: 7px;
            height: 6px;
            width: 27px;
            background-color: rgb(255, 255, 255);
            transform: rotate(-38deg);
        }

        h3 {
            font: 25px/1.2 arial;
            color: blue;
            text-transform: capitalize;
        }

        a {
            display: grid;
            place-content: center;
            height: 38px;
            width: 80%;
            background-color: blue;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mark">
            <div class="mark1"></div>
            <div class="mark2"></div>
        </div>
        <h3>Consulter votre adress email pour réinitialiser votre mots de pass.</h3>
        <a href="#">OK</a>
    </div>
</body>

</html>