<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        position: sticky;
        width: 100dvw;
        height: 100dvh;
        margin: 0;
        display: grid;
        place-content: center;
        background: linear-gradient(to bottom right, rgba(53, 109, 248, 0.3) 20%, rgba(161, 253, 161, 0.15));
        perspective: 300px;
        overflow: hidden;
    }

    /* THESE ARE SOME COMMON DESIGNS */
    * {
        box-sizing: border-box
    }

    :root {
        --clr: rgb(24, 24, 179)
    }

    a {
        color: white;
        text-decoration: none;
        font: 16px helvetica;
    }

    .container {
        position: relative;
        height: 300px;
        width: 300px;
        background-color: white;
        text-align: center;
        display: grid;
        place-content: center;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 255, 0.28);
    }

    .mark {
        position: relative;
        left: calc(50% - 25px);
        display: grid;
        place-content: center;
        height: 50px;
        width: 55px;
        border-radius: 50%;
        background-color: rgb(0, 194, 39);
        /* border: 1px solid blue; */
        transform: scale(1.3);
    }

    .mark1 {
        position: relative;
        top: 4px;
        left: -4px;
        height: 6px;
        width: 21px;
        background-color: rgba(255, 255, 255);
        transform: rotate(45deg);
    }

    .mark2 {
        position: relative;
        top: -3px;
        left: 7px;
        height: 6px;
        width: 27px;
        background-color: rgb(255, 255, 255);
        transform: rotate(-38deg);
    }

    h3 {
        font: 25px arial;
        color: blue;
    }

    a {
        position: relative;
        left: calc(50% - 125px);
        display: grid;
        place-content: center;
        bottom: 0px;
        height: 38px;
        width: 250px;
        border: none;
        border-radius: 5px;
        background-color: rgba(0, 34, 255, 0.886);
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="mark">
            <div class="mark1"></div>
            <div class="mark2"></div>
        </div>
        <h3>Votre mot de <br> pass a été réinitialiser <br> avec succes.</h3>
        <a href="/login">Se conncecter</a>
    </div>
</body>

</html>