<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: sticky;
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            display: grid;
            place-content: center;
            background: linear-gradient(to bottom right, rgba(53, 109, 248, 0.3) 20%, rgba(161, 253, 161, 0.15));
            perspective: 300px;
            overflow: hidden;
        }

        /* THESE ARE SOME COMMON DESIGNS */
        * {
            box-sizing: border-box
        }

        :root {
            --clr: rgb(24, 24, 179)
        }

        a {
            color: white;
            text-decoration: none;
            font: 16px helvetica;
        }

        .container {
            position: relative;
            width: 300px;
            padding: 30px;
            background-color: white;
            text-align: center;
            display: grid;
            place-content: center;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.28);
        }

        h3 {
            margin-top: 0;
            font: 20px arial;
            color: blue;
        }

        a {
            color: white;
            text-decoration: none;
            font: 16px helvetica;
        }

        input[type="submit"] {
            display: grid;
            place-content: center;
            bottom: 0px;
            height: 35px;
            width: 250px;
            margin: auto;
            border: none;
            border-radius: 5px;
            background-color: rgba(0, 34, 255, 0.886);
            color: white;
        }

        input {
            position: relative;
            margin: 10px;
            height: 28px;
            width: 250px;
            padding: 0 10px;
            border: 2px solid blue;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Pour réinitialiser <br> votre mot de pass, entre <br> votre adress email.</h3>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form }}
            <input type="text">
            <input type="submit" name="send mail">
        </form>
    </div>
</body>

</html>