<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password confirmed</title>

    <style>
        body {
            position: sticky;
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            display: grid;
            place-content: center;
            background: linear-gradient(to bottom right, rgba(53, 109, 248, 0.3) 20%, rgba(161, 253, 161, 0.15));
            overflow: hidden;
        }

        /* THESE ARE SOME COMMON DESIGNS */
        * {
            box-sizing: border-box
        }

        :root {
            --clr: rgb(24, 24, 179)
        }
    </style>
</head>

<body>
    <div>
        <h1>Demande approuvé</h1>
        <div>
            <p>Votre demande de réinitialisation</p>
            <p>{{msg_success}}</p>
        </div>
    </div>
</body>

</html>